@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'JetBrains Mono', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0F0F0F;
  overflow-x: hidden;
}

code {
  font-family: 'JetBrains Mono', source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* 像素字体样式 */
.pixel-font {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

/* 自定义滚动条 */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #2A2A2A #1A1A1A;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1A1A1A;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #2A2A2A;
  border-radius: 3px;
  transition: background 0.2s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #00D9FF;
}

/* 文本选择样式 */
::selection {
  background-color: rgba(0, 217, 255, 0.3);
  color: white;
}

/* 输入框聚焦时的发光效果 */
input:focus {
  box-shadow: 0 0 0 1px #00D9FF, 0 0 10px rgba(0, 217, 255, 0.3);
}

/* 平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 响应式字体大小 */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* 加载动画 */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* 悬停效果增强 */
.hover-glow:hover {
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

/* 渐变文字动画 */
.gradient-text {
  background: linear-gradient(-45deg, #00D9FF, #8B5CF6, #FF6B9D, #00D9FF);
  background-size: 400% 400%;
  animation: gradient 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 像素风格动画 */
@keyframes pixelGlow {
  0%, 100% {
    filter: drop-shadow(0 0 5px rgba(0, 217, 255, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 15px rgba(0, 217, 255, 0.8));
  }
}

.pixel-glow {
  animation: pixelGlow 2s ease-in-out infinite;
}

/* 像素边框效果 */
.pixel-border {
  border-image: url("data:image/svg+xml,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m0,0 l0,20 l20,0 l0,-20 z m20,20 l0,20 l20,0 l0,-20 z m20,20 l0,20 l20,0 l0,-20 z m20,20 l0,20 l20,0 l0,-20 z m20,20 l0,20 l20,0 l0,-20 z' fill='%2300D9FF'/%3e%3c/svg%3e") 20;
}