<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know Me? Ask AI - Zhiyao Luo | AI Enthusiast</title>
    <meta name="description" content="Zhiyao Luo's personal resume website, an AI enthusiast from Southwestern University of Finance and Economics (Class of 2026), with internship experience at ByteDance and Zheshang Securities, featuring an integrated AI assistant intelligent Q&A system." />
    <meta name="keywords" content="Zhiyao Luo, AI Enthusiast, AI Product Manager, Southwestern University of Finance and Economics, ByteDance, Zheshang Securities, Product Manager Intern, Artificial Intelligence" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>